# ACS

./: .README.md.icloud  .gitignore  .gitignore 2  .gitignore 3  Create_tables_scott_eng.txt  Dockerfile  LICENSE  LICENSE 2  Lab 2.ipynb  Lab 4.ipynb  README  README.md  README.txt  clean.sh  client.sh  database.h  deploy.sh  docker-compose.yml  gpu_hashtable.cu  init.sh  inputGenerator.c  list.h  main  marketplace.py  package-lock.json  package.json  run.sh  seq_FFT  stack.yml  tsconfig.json
AA/: README
APD/: README.md
ASC/: README.md
BD/: Create_tables_scott_eng.txt  colcviu.sql
EGC/: README.md
EIM/: README.md
ELTH/: README.md
IDP/: README.md
IOCLA/: README.md
IP/: README.md
Laboratoare/: Lab 1.ipynb
Laborator/: README.md
Laborator/Laborator07/labtasks/LandmarkLister/app/: build.gradle
Laborator/Laborator07/labtasks/LandmarkLister/app/src/main/java/ro/pub/cs/systems/eim/lab07/landmarklister/general/: Constants.java
Laborator/Laborator07/labtasks/LandmarkLister/app/src/main/java/ro/pub/cs/systems/eim/lab07/landmarklister/network/: LandmarkListerAsyncTask.java
Laborator/Laborator07/labtasks/LandmarkLister/app/src/main/res/layout/: activity_landmark_lister.xml
Laborator01/: README.md
Laborator02/: README.md
Laborator03/: README.md
Laborator04/: README.md
MN/: README.md
MPI/: Makefile  README.md  mpi.c  profiling.sh  run.sh
MPI-OpenMP/: Makefile  README.md  demo.c  mpi-openmp.c  profiling.sh  run.sh
MPI-pthreads/: Makefile  README.md  demo.c  mpi-pthreads.c  profiling.sh
OpenMP/: Makefile  README.md  open-mp.c
PAJ/: README.md  labguide.doc
POO/: README.md
PP/: README.md
PracticalTest01/: settings.gradle
PracticalTest02/: settings.gradle
Protocoale-de-comunicatii/: README.md
SD/: README.md
SM/: README.md
Samples/: lab.sql
TS/: README.md
Teme/: README.md
adaptor/: adaptor.py  requirements.txt
aplicatii curs/: curs10.pl  curs5-inchideri.rkt  curs6.hs  curs8-3.hs
app/: app.ts  package.json  server.ts
bitonic-sort-project/: LICENSE
client/: client.py
lab01/: Makefile  README.md  crcw.c  crew.c  demo.c  lab.py  pi2.c  sume.c  zecimale.c
lab02/: README.md  docker-compose-full.yml  docker-compose.yml  performante.m  rand.c  triunghi.c
lab03/: Makefile  README.md  demo.py  ecuatie.c  lab03_sm.logicly  matrix_multiplication.c  suma_div_max.c
lab04/: README.md  docker-compose-local-nfs.yml  docker-compose-swarm-nfs.yml  number_of_digits.c  pow.c  reverse_number.c  warm-up.c
lab05/: Makefile  README.md  selection-sort.c  ssm.c  warm-up.c
lab06/: README.md  demo.c  warm-up.c
lab07/: Makefile  README.md  exercitii.c
lab08/: Makefile  README.md  bonus.c  demo.c  endianess.c
lab09/: matrix.c
lab10/: demo.c  ordonare.c  strtok.c
lab11/: Makefile  struct.c  union.c
lab12/: Makefile  README.md
lab13/: README.md  (+1 more)
labtasks/PheasantGame/app/: build.gradle
labtasks/PheasantGame/app/src/main/java/ro/pub/cs/systems/eim/lab06/pheasantgame/network/: ClientCommunicationThread.java
samples/EarthquakeLister/app/: build.gradle
samples/EarthquakeLister/app/src/main/res/layout/: activity_earthquake_lister.xml
solutions/LandmarkLister/app/: build.gradle
solutions/LandmarkLister/app/src/main/: AndroidManifest.xml
(+4060 files in other folders)
