<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="2"
    android:background="@drawable/frame_border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_address"
        android:layout_row="1"
        android:layout_column="0"/>

    <EditText
        android:id="@+id/server_address_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/server_address"
        android:ems="10"
        android:layout_row="1"
        android:layout_column="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_port"
        android:layout_row="2"
        android:layout_column="0"/>

    <EditText
        android:id="@+id/server_port_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/server_port"
        android:ems="10"
        android:layout_row="2"
        android:layout_column="1"/>

    <Button
        android:id="@+id/display_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/display_message"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="2">

        <TextView
            android:id="@+id/server_message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </ScrollView>

</GridLayout>