==4841== Memcheck, a memory error detector
==4841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4841== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4841== Command: _test/bin/test_popen_write ./_test/work/test_41
==4841== Parent PID: 4836
==4841== 
==4841== 
==4841== Process terminating with default action of signal 2 (SIGINT)
==4841==    at 0x5327687: waitpid (waitpid.c:30)
==4841==    by 0x4E3DAA4: so_pclose (in /home/student/l3-so-assignments/2-stdio/checker-lin/libso_stdio.so)
==4841==    by 0x109165: main (test_popen_write.c:71)
==4841== 
==4841== HEAP SUMMARY:
==4841==     in use at exit: 0 bytes in 0 blocks
==4841==   total heap usage: 5 allocs, 5 frees, 6,792 bytes allocated
==4841== 
==4841== All heap blocks were freed -- no leaks are possible
==4841== 
==4841== For counts of detected and suppressed errors, rerun with: -v
==4841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
