<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".accountInfo.GetInfoActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageViewUser"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_64"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/space_32" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textViewEmailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/space_16" />

</LinearLayout>