<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ro.pub.cs.systems.eim.lab07.googlesearcher.view.GoogleSearcherActivity">

    <EditText
        android:id="@+id/keyword_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/keyword"
        android:inputType="text" />

    <Button
        android:id="@+id/search_google_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/search_google" />

    <WebView
        android:id="@+id/google_results_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
