<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ro.pub.cs.systems.eim.lab06.pheasantgame.view.PheasantGameActivity">

    <FrameLayout
        android:id="@+id/server_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <FrameLayout
        android:id="@+id/client_container"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>
