==3423== Memcheck, a memory error detector
==3423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3423== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3423== Command: ./so-cpp _test/inputs/test37.in
==3423== Parent PID: 3416
==3423== 
==3423== 
==3423== HEAP SUMMARY:
==3423==     in use at exit: 552 bytes in 1 blocks
==3423==   total heap usage: 37 allocs, 36 frees, 22,888 bytes allocated
==3423== 
==3423== 552 bytes in 1 blocks are still reachable in loss record 1 of 1
==3423==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3423==    by 0x4EBAE49: __fopen_internal (iofopen.c:65)
==3423==    by 0x4EBAE49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==3423==    by 0x109CDC: include_task (in /vagrant/Desktop/l3-so-assignments/1-multi/checker/multi/so-cpp)
==3423==    by 0x10A5E7: cpp (in /vagrant/Desktop/l3-so-assignments/1-multi/checker/multi/so-cpp)
==3423==    by 0x10AFE2: main (in /vagrant/Desktop/l3-so-assignments/1-multi/checker/multi/so-cpp)
==3423== 
==3423== LEAK SUMMARY:
==3423==    definitely lost: 0 bytes in 0 blocks
==3423==    indirectly lost: 0 bytes in 0 blocks
==3423==      possibly lost: 0 bytes in 0 blocks
==3423==    still reachable: 552 bytes in 1 blocks
==3423==         suppressed: 0 bytes in 0 blocks
==3423== 
==3423== For counts of detected and suppressed errors, rerun with: -v
==3423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
