\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Redactarea \^{\i }n \LaTeX  . C\^ateva sfaturi generale}{3}{section.1}}
\newlabel{sec:general}{{1}{3}{Redactarea 'in \LaTeX . C\^ateva sfaturi generale}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structurarea documentului}{3}{subsection.1.1}}
\newlabel{sec:structura}{{1.1}{3}{Structurarea documentului}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\^ateva detalii}{3}{subsection.1.2}}
\newlabel{sec:detalii}{{1.2}{3}{C\^ateva detalii}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ecua\c {t}ii}{3}{subsubsection.1.2.1}}
\newlabel{eq:produs_vectorial}{{1}{3}{Ecua'tii}{equation.1.1}{}}
\newlabel{eq:produs_scalar_vector}{{2}{4}{Ecua'tii}{equation.1.2}{}}
\newlabel{eq:nabla}{{4}{4}{Ecua'tii}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Figuri}{5}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O figur\u {a} are \^{\i }ntotdeauna un titlu scris sub ea, iar \^{\i }n text exist\u {a} o referire la ea. G\u {a}si\c {t}i \^{\i }n text referirea la aceast\u {a} figur\u {a}.}}{5}{figure.1}}
\newlabel{fig:figura_exemplu}{{1}{5}{O figur'a are 'intotdeauna un titlu scris sub ea, iar 'in text exist'a o referire la ea. G'asi'ti 'in text referirea la aceast'a figur'a}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Titlu comun, dar trebuie explicat ce e \^{\i }n st\^anga \c {s}i ce e \^{\i }n dreapta.}}{5}{figure.2}}
\newlabel{fig:figura_exemplu2}{{2}{5}{Titlu comun, dar trebuie explicat ce e 'in st\^anga 'si ce e 'in dreapta}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Titlu st\^anga.}}{6}{figure.3}}
\newlabel{fig:figura_exemplu3}{{3}{6}{Titlu st\^anga}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Titlu dreapta.}}{6}{figure.4}}
\newlabel{fig:figura_exemplu4}{{4}{6}{Titlu dreapta}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tabele}{6}{subsubsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Titlurile tabelelor se pun deasupra tabelelor.}}{6}{table.1}}
\newlabel{tab:exemplu_tabel}{{1}{6}{Titlurile tabelelor se pun deasupra tabelelor}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura generat\u {a} cu comenzi Tikz}}{7}{figure.5}}
\newlabel{fig:tikz}{{5}{7}{Figura generat'a cu comenzi Tikz}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Liste}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Anima\c {t}ii}{8}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Circuite electrice}{8}{subsubsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit realizat cu circuitiks, simboluri "americane".}}{8}{figure.6}}
\newlabel{fig:circuit1}{{6}{8}{Circuit realizat cu circuitiks, simboluri "americane"}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit realizat cu circuitiks, simboluri utilizate \^{\i }n c\u {a}r\c {t}i clasice \^{\i }n limba rom\^an\u {a}.}}{9}{figure.7}}
\newlabel{fig:circuit2}{{7}{9}{Circuit realizat cu circuitiks, simboluri utilizate 'in c'ar'ti clasice 'in limba rom\^an'a}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alte exemple \c {s}i idei}{9}{section.2}}
\newlabel{eq:camp}{{8}{9}{Alte exemple 'si idei}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pagina de titlu}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudocoduri}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prezent\u {a}ri}{9}{subsection.2.3}}
\citation{golub:96}
\citation{Cormen:90}
\citation{Shewchuk:94}
\citation{ciuprina:atee11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fi\c {s}iere .bib. Bibtex.}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Informa\c {t}ii de detaliu}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cum trebuie s\u {a} arate un raport \c {s}tiin\c {t}ific}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluzii}{11}{section.6}}
\bibstyle{plainrom}
\bibdata{referinte_exemplu}
\bibcite{ciuprina:atee11}{1}
\bibcite{golub:96}{2}
\bibcite{Cormen:90}{3}
\bibcite{Shewchuk:94}{4}
\@writefile{toc}{\contentsline {section}{Bibliografie}{12}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preambul folosit pentru generarea acestui document}{13}{appendix.A}}
\newlabel{sec:preambul}{{A}{13}{Preambul folosit pentru generarea acestui document}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cod Matlab}{14}{appendix.B}}
\newlabel{sec:codMatlab}{{B}{14}{Cod Matlab}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{tex\textunderscore files/cod/codMatlab.m}{14}{lstlisting.-1}}
